<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./burger.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: red;
            color: white;
            border: solid;
            border-color: black;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        button:hover {
            background-color: #cc0000; /* Un rojo un poco más oscuro */
            box-shadow: 0 0 10px 2px white; /* Sombra blanca */
        }
    </style>
</head>
<body>
    <a href="https://wa.me/5491157061467/?text=Buenaas, vamos a tomar algo el sábado??">
        <button>BOTÓN</button>
    </a>
</body>
</html>

